{
  "name": "base-builder-code-example",
  "private": true,
  "type": "module",
  "scripts": {
    "send": "tsx send-with-code.ts",
    "check": "tsx check-tx.ts"
  },
  "dependencies": {
    "ox": "^1.8.5",
    "viem": "^2.45.0"
  },
  "devDependencies": {
    "tsx": "^4.19.0",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.12"
  }
}
